{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqliteDefault": "Data Source=C:\\Users\\rodrigo.paez\\Desktop\\Proyectos\\C#\\Bisoft.AccountOwnerServer\\AccountOwner_SQLite.db"
  },
  "AllowedHosts": "*"
}